ID	Digitalna kompetenca	SUM	MAX	SLJ - Slovenščina 									MAT - Matematika 									Tuj jezik								LUM - Likovna umetnost									GUM - Glasbena umetnost 									DRU - Družba 		GEO - Geografija				ZGO - Zgodovina 				DKE - Državljanska kultura in etika 		SPO - Spoznavanje okolja 			FIZ - Fizika 		KEM - Kemija 		BIO - Biologija 		NAR - Naravoslovje 		NIT - Naravoslovje in tehnika 		TIT - Tehnika in tehnologija			GOS - Gospodinjstvo 		ŠPO - Šport 								
	Razred			1	2	3	4	5	6	7	8	9	1	2	3	4	5	6	7	8	9	2	3	4	5	6	7	8	9	1	2	3	4	5	6	7	8	9	1	2	3	4	5	6	7	8	9	4	5	6	7	8	9	6	7	8	9	7	8	1	2	3	8	9	8	9	8	9	6	7	4	5	6	7	8	5	6	1	2	3	4	5	6	7	8	9
	Count			0	3	5	1	3	2	2	2	3	0	1	1	1	2	2	2	2	3	0	0	2	1	0	2	2	2	0	0	1	2	2	2	2	2	2	0	0	0	0	0	2	3	0	0	1	1	0	3	3	2	3	2	2	2	2	2	0	1	1	3	3	2	2	2	2	2	2	1	2	3	4	3	2	2	0	0	0	0	0	0	2	2	2
1.1	Brskanje, iskanje in izbira podatkov, informacij in digitalnih vsebin	8	5	 	2	2		3		4	4													2					5															3																																										
1.2	Vrednotenje podatkov, informacij in digitalnih vsebin	6	4																								3	4																										2	3	4	4																													
1.3	Upravljanje s podatki, informacijami in digitalnimi vsebinami	9	4													1	2		2	3	4																																										3	4					2	2																
2.1	Sporazumevanje z uporabo digitalnih tehnologij	2	5			1						5																																																																										
2.2	Deljenje z uporabo digitalnih tehnologij	6	4																														1	2										3	3											4	4																													
2.3	Državljanstvo z uporabo digitalnih tehnologij	4	3																																													1	2									3	3																											
2.4	Sodelovanje z uporabo digitalnih tehnologij	5	4														1	2			3																																					3	4																											
2.5	Spletni bonton	6	5					1	2			5															3	4	5																																																									
2.6	Upravljanje z digitalno identiteto	7	5			1	2	2																											3	4																4	5																																	
3.1	Razvoj digitalnih vsebin	13	5		1	1																		2	2							1	2	2	3	4															3				4												4	5																		
3.2	Umeščanje in poustvarjanje digitalnih vsebin	4	3																																		2	3							1									1																																
3.3	Avtorske pravice in licence	6	3																																		2	3							1						2	3		1																																
3.4	Programiranje	6	2		1	2								1	2																																														1	2																								
4.1	Varovanje naprav	5	3																																																																				1	1	2	2	3											
4.2	Varovanje osebnih podatkov in zasebnosti	5	3																																																																									1	2							2	3	3
4.3	Varovanje zdravja in dobrega počutja	5	5																																																																									1	2							3	4	5
4.4	Varovanje okolja	10	4																																																3	3	4												3	4	3	4	2	2		1														
5.1	Reševanje tehničnih težav	4	3																																																												2	3									1	2	 											
5.2	Prepoznavanje potreb in tehnoloških zadreg	5	3																																																														2	3							1	2	2											
5.3	Ustvarjalna uporaba digitalnih tehnologij	4	3																																																												2	3										1	2											
5.4	Prepoznavanje digitalnih razkorakov	8	3						1	1	2	3						1	2	2	3																																																																	