ID	Digitalna kompetenca	SUM	MAX	SLJ - Slovenščina 									MAT - Matematika 									TJ - Tuj jezik								LUM - Likovna umetnost									GUM - Glasbena umetnost 									DRU - Družba 		GEO - Geografija				ZGO - Zgodovina 				DKE - Državljanska kultura in etika 		SPO - Spoznavanje okolja 			FIZ - Fizika 		KEM - Kemija 		BIO - Biologija 		NAR - Naravoslovje 		NIT - Naravoslovje in tehnika 		TIT - Tehnika in tehnologija			GOS - Gospodinjstvo 		ŠPO - Šport 								
	Razred			1	2	3	4	5	6	7	8	9	1	2	3	4	5	6	7	8	9	2	3	4	5	6	7	8	9	1	2	3	4	5	6	7	8	9	1	2	3	4	5	6	7	8	9	4	5	6	7	8	9	6	7	8	9	7	8	1	2	3	8	9	8	9	8	9	6	7	4	5	6	7	8	5	6	1	2	3	4	5	6	7	8	9
	Count			2	7	5	3	4	3	2	2	2	0	0	1	1	2	2	2	3	4	0	0	2	1	1	2	1	0	1	4	5	2	2	0	1	1	1	1	4	4	0	0	3	3	0	0	2	2	2	3	1	2	2	2	2	2	2	2	0	0	1	3	3	3	1	1	2	3	3	1	2	3	4	3	2	2	0	1	1	0	0	0	2	2	2
1.1	Brskanje, iskanje in filtriranje podatkov, informacij in digitalnih vsebin	7	4		1	2		3		4	4													2																				3																																										
1.2	Vrednotenje podatkov, informacij in digitalnih vsebin	7	4		1																						3																											2	3	4	4											4																		
1.3	Upravljanje podatkov, informacij in digitalnih vsebin	10	4		1											1	2		2	3	4																																										3	4					2	2																
2.1	Interakcija z uporabo digitalnih tehnologij	8	5	1	1	1						5			2									2	3	4																																																												
2.2	Deljenje z uporabo digitalnih tehnologij	9	4																												1	1	2	2										3	3											4	4								4																					
2.3	Državljansko udejstvovanje z uporabo digitalnih tehnologij	4	3																																													1	2									3	3																											
2.4	Sodelovanje z uporabo digitalnih tehnologij	9	4														1	2			3																			1	1																	3	4										3	4																
2.5	Spletni bonton	9	4		1	1	2	2	2																		3	4												1	1																																													
2.6	Upravljanje digitalne identitete	6	4				2	2																																1	1									3	4																																			
3.1	Razvoj digitalnih vsebin	11	5	1	1	2	2																									1	2	2										3	4										4										5																					
3.2	Umeščanje in poustvarjanje digitalnih vsebin	6	3																												1	1					2	3							1									1																																
3.3	Avtorske pravice in licence	6	4					2	3																							1				4												1	2																																					
3.4	Programiranje	0	0																																																																																			
4.1	Skrb za varnost naprav	5	3																																																																				1	1	2	2	3											
4.2	Varovanje osebnih podatkov in zasebnosti	7	3																												1	2																																												1	2							2	3	3
4.3	Skrb za zdravje in dobrobit	8	5																												1																																													1	2		1	2				3	4	5
4.4	Varstvo okolja	11	4																																																3	3	4									1			3	4	3	4	2	2		1														
5.1	Reševanje tehničnih težav	7	3																																				1	1	2																						2	3									1	2	 											
5.2	Ugotavljanje potreb in opredelitev tehnoloških zadreg	5	3																	2	3																																																				1	2	2											
5.3	Ustvarjalna uporaba digitalne tehnologije	10	4		1	1																								1																				1	2		4										2	3										1	2											
5.4	Prepoznavanje vrzeli v digitalnih kompetencah	8	3						1	1	2	3						1	2	2	3																																																																	
